# livingadventuretrails

./: .gitignore  README.md  build.gradle  deploy.sh  gradle.properties  living-adventure-trails-icon.xcf  livingadventuretrails.properties
src/main/java/com/millenniumtree/livingadventuretrails/: AutoTrailRuleSet.java  FragileRuleSet.java  LivingAdventureTrails.java  PlayerMoved.java  RuleSetBase.java  TransitionRule.java
src/main/java/com/millenniumtree/livingadventuretrails/config/: LATConfig.java  LATConfigProvider.java  SimpleConfig.java
src/main/java/com/millenniumtree/livingadventuretrails/mixin/: BlockSteppedOn.java  HorseEntityStepHeight.java  LivingEntityStepHeight.java
src/main/resources/: fabric.mod.json  livingadventuretrails.mixins.json
src/main/resources/assets/livingadventuretrails/config/: livingadventuretrails.properties
