# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.3

#Fabric api
fabric_version=0.91.1+1.20.3

# Get versions here: https://linkie.shedaniel.dev/dependencies?loader=fabric
# Minecraft 1.20.0 = 11.1.118
# Minecraft 1.20.1 = 11.1.118
# Minecraft 1.20.2 = 12.0.119
# Minecraft 1.20.3 = 13.0.121
# Minecraft 1.20.4 = 13.0.121
cloth_config_version=13.0.121

# Mod Properties
mod_version=1.20.3.2
maven_group=com.millenniumtree.livingadventuretrails
archives_base_name=livingadventuretrails
