# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

#Fabric api
fabric_version=0.97.1+1.20.4

# Get versions here: https://linkie.shedaniel.dev/dependencies?loader=fabric
cloth_config_version=15.0.127

# Mod Properties
mod_version=1.20.4.4
maven_group=com.millenniumtree.livingadventuretrails
archives_base_name=livingadventuretrails

# If any of the above are changed:
# ./gradlew migrateMappings --mappings "NEW-YARN-MAPPINGS-VERSION"

# If needed to change fabric-loom version, that's in gradle.properties

# If changing gradle version:
# ./gradlew --refresh-dependencies
# ./gradlew genSource

# If can't build/run, Edit Configurations...
# edit the livingadventuretrails configuration, and add these to the Run box:
# build runClient
# Then start the 'livingadventuretrails configuration
