# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Get versions here: https://linkie.shedaniel.dev/dependencies?loader=fabric
# Minecraft 1.20.0 = 11.1.118
# Minecraft 1.20.1 = 11.1.118
# Minecraft 1.20.2 = 12.0.119
# Minecraft 1.20.3 = 13.0.121
# Minecraft 1.20.4 = 13.0.121
cloth_config_version=11.1.118

# Mod Properties
mod_version=1.20.1.3
maven_group=com.millenniumtree.livingadventuretrails
archives_base_name=livingadventuretrails

# Dependencies
# Get appropriate version here: https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
fabric_version=0.91.0+1.20.1
