# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
maven_group=com.millenniumtree.livingadventuretrails
archives_base_name=livingadventuretrails
java_version=17

mod_version=1.20.6.7
minecraft_version=1.20.6

# Get yarn/cloth versions here: https://linkie.shedaniel.dev/dependencies?loader=fabric
# Get fabric version here: https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
loader_version=0.16.10

## Minecraft 1.20
#yarn_mappings=1.20+build.1
#cloth_config_version=11.1.136
#fabric_version=0.83.0+1.20

## Minecraft 1.20.1
#yarn_mappings=1.20.1+build.10
#cloth_config_version=11.1.136
#fabric_version=0.92.5+1.20.1

## Minecraft 1.20.2
#yarn_mappings=1.20.2+build.4
#cloth_config_version=12.0.137
#fabric_version=0.91.6+1.20.2

## Minecraft 1.20.3
#yarn_mappings=1.20.3+build.1
#cloth_config_version=13.0.138
#fabric_version=0.91.1+1.20.3

## Minecraft 1.20.4
#yarn_mappings=1.20.4+build.3
#cloth_config_version=13.0.138
#fabric_version=0.97.2+1.20.4

## Minecraft 1.20.5
#yarn_mappings=1.20.5+build.1
#cloth_config_version=14.0.139
#fabric_version=0.97.8+1.20.5

# Minecraft 1.20.6
yarn_mappings=1.20.6+build.3
cloth_config_version=14.0.139
fabric_version=0.100.8+1.20.6

## Minecraft 1.21
#yarn_mappings=1.21+build.9
#cloth_config_version=15.0.140
#fabric_version=0.102.0+1.21

## Minecraft 1.21.1
#yarn_mappings=1.21.1+build.3
#cloth_config_version=15.0.140
#fabric_version=0.115.4+1.21.1

## Minecraft 1.21.2
#yarn_mappings=1.21.2+build.1
#cloth_config_version=17.0.144
#fabric_version=0.106.1+1.21.2

## Minecraft 1.21.3
#yarn_mappings=1.21.3+build.2
#cloth_config_version=17.0.144
#fabric_version=0.114.0+1.21.3

## Minecraft 1.21.4
#yarn_mappings=1.21.4+build.8
#cloth_config_version=17.0.144
#fabric_version=0.119.2+1.21.4

## Minecraft 1.21.5
#yarn_mappings=1.21.5+build.1
#cloth_config_version=18.0.145
#fabric_version=0.119.9+1.21.5
