# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.95.1+1.20.4

# Get versions here: https://linkie.shedaniel.dev/dependencies?loader=fabric
cloth_config_version=13.0.121

# Mod Properties
mod_version=1.20.4.3
maven_group=com.millenniumtree.livingadventuretrails
archives_base_name=livingadventuretrails
