# Lower the divisor to make all transitions more common (suggested: 2500-10000)
divisor,step = 5000
divisor,jump = 4000
divisor,horse = 3000

# Rules are defined as a BLOCK FILTER, with a set of one or more TRANSITION RULES
# BLOCK FILTER (comma-delimited set of parameters)
#   Action: one of [autotrail, fragile]
#   World: one of [overworld, the_nether, the_end]
#   Block ID: a Block ID ('minecraft:' prefix should not be used, but prefixes from other mods can be)
# = (TRANSITION RULES)
# Multiple transition rules can be separated by semicolons (;)
# Each transition rule is defined like this:
#   Block ID: a Block ID ('minecraft:' prefix should not be used, but prefixes from other mods can be)
#   Frequency: An frequency (integer number):
#     Higher frequency numbers are more likely to cause the block transition or breakage.
#   Optional flags: zero or more of the following:
#     Optional flag 'random_orientation': used for deepslate to 'scuff up' the path
#     Optional flag 'loot': used to drop loot like seeds from grass, or saplings from leaves
#     Optional Y selector: one of [below #, above #]

# The following autotrail transitions apply anywhere in the overworld
autotrail,overworld,podzol = (dirt,100; rooted_dirt,75; coarse_dirt,50; packed_mud,25)
autotrail,overworld,mycelium = (dirt,100; coarse_dirt,30; mud,30; packed_mud,10; rooted_dirt,20; brown_mushroom_block,10)
autotrail,overworld,grass_block = (dirt,100; rooted_dirt,25; coarse_dirt,25)
autotrail,overworld,dirt = (coarse_dirt,75; rooted_dirt,50; mud,15)
autotrail,overworld,coarse_dirt = (rooted_dirt,75; dirt,25; mud,15; packed_mud,5)
autotrail,overworld,rooted_dirt = (coarse_dirt,75; dirt,25; mud,5; packed_mud,10)
autotrail,overworld,packed_mud = (mud,50; smooth_basalt,25; rooted_dirt,25; podzol,10)
autotrail,overworld,mud = (smooth_basalt,50,below 50; packed_mud,10,below 50)
autotrail,overworld,smooth_basalt = (mud,50; cobbled_deepslate,25,below 0)

autotrail,overworld,sand = (smooth_sandstone,50, gravel,20, red_sand,10)
autotrail,overworld,smooth_sandstone = (stripped_birch_wood,10; stripped_oak_wood,10; stripped_jungle_wood,10)

autotrail,overworld,stone = (cobblestone,20; andesite,20; mossy_cobblestone,20)
autotrail,overworld,andesite = (cobblestone,40; mossy_cobblestone,20)
autotrail,overworld,cobblestone = (tuff,30; andesite,15; mossy_cobblestone,15)
autotrail,overworld,tuff = (cobblestone,40; mossy_cobblestone,20)
autotrail,overworld,mossy_cobblestone = (mossy_stone_bricks,40; cobblestone,20)
autotrail,overworld,mossy_stone_bricks = (stone_bricks,60; mossy_cobblestone,50)
autotrail,overworld,stone_bricks = (cracked_stone_bricks,5)

autotrail,overworld,snow_block = (ice,25)
autotrail,overworld,ice = (packed_ice,25)
autotrail,overworld,packed_ice = (blue_ice,25)

autotrail,overworld,gravel = (dead_fire_coral_block,10; dead_horn_coral_block,10; dead_brain_coral_block,10; dead_tube_coral_block,10; dead_bubble_coral_block,10)

autotrail,overworld,red_sand = (smooth_red_sandstone,50; sand,10)
autotrail,overworld,smooth_red_sandstone = (orange_terracotta,50)
autotrail,overworld,orange_terracotta = (brown_concrete_powder,50)

autotrail,overworld,deepslate_bricks = (cracked_deepslate_bricks,5)
autotrail,overworld,deepslate_tiles = (cracked_deepslate_tiles,5)
autotrail,overworld,polished_blackstone_bricks = (cracked_polished_blackstone_bricks,5)

# The following autotrail transitions only apply in the overworld below Y 0
autotrail,overworld,deepslate = (deepslate,75,random_orientation,below 0; cobbled_deepslate,25,below 0)
autotrail,overworld,cobbled_deepslate = (smooth_basalt,50,below 0; deepslate,25,below 0)
# See the additional smooth_basalt transitions above

# The following will break leaves if you step on them
autotrail,overworld,acacia_leaves = (air,50,loot)
autotrail,overworld,azalea_leaves = (air,50,loot)
autotrail,overworld,birch_leaves = (air,50,loot)
autotrail,overworld,cherry_leaves = (air,50,loot)
autotrail,overworld,dark_oak_leaves = (air,50,loot)
autotrail,overworld,flowering_azalea_leaves = (air,50,loot)
autotrail,overworld,jungle_leaves = (air,50,loot)
autotrail,overworld,oak_leaves = (air,50,loot)
autotrail,overworld,spruce_leaves = (air,50,loot)

# The following autotrail transitions only apply in the nether dimension
autotrail,the_nether,soul_sand = (dead_tube_coral_block,25; dead_brain_coral_block,25)

autotrail,the_nether,soul_soil = (mud,25; smooth_basalt,25)
autotrail,the_nether,smooth_basalt = (coal_block,10)

autotrail,the_nether,netherrack = (red_terracotta,50)
autotrail,the_nether,red_terracotta = (nether_bricks,25)
autotrail,the_nether,nether_bricks = (cracked_nether_bricks,5)

autotrail,the_nether,crimson_nylium = (netherrack,50)
autotrail,the_nether,warped_nylium = (netherrack,50)

# The following autotrail transitions only apply in the end dimension
autotrail,the_end,end_stone = (dead_bubble_coral_block,10; dead_horn_coral_block,10; dead_fire_coral_block,10; cobblestone,10; tuff,10)

# The following are fragile transparent blocks that may be broken if walked through without sneaking.
# Break frequency is much higher than autotrails, and they drop appropriate loot when broken (as if broken without a tool)
fragile,overworld,snow = (air,1500)
fragile,overworld,short_grass = (air,1500,loot)
fragile,overworld,tall_grass = (air,1500,loot)
fragile,overworld,poppy = (air,1500,loot)
fragile,overworld,dandelion = (air,600,loot)
fragile,overworld,blue_orchid = (air,1500,loot)
fragile,overworld,allium = (air,1500,loot)
fragile,overworld,fern = (air,1500,loot)
fragile,overworld,large_fern = (air,1500,loot)
fragile,overworld,dead_bush = (air,1500,loot)
fragile,overworld,azure_bluet = (air,1500,loot)
fragile,overworld,oxeye_daisy = (air,1500,loot)
fragile,overworld,pink_petals = (air,1500,loot)
fragile,overworld,tube_coral = (water,1000,loot)
fragile,overworld,tube_coral_fan = (water,1500,loot)
fragile,overworld,brain_coral = (water,1000,loot)
fragile,overworld,brain_coral_fan = (water,1500,loot)
fragile,overworld,horn_coral = (water,1000,loot)
fragile,overworld,horn_coral_fan = (water,1500,loot)
fragile,overworld,fire_coral = (water,1000,loot)
fragile,overworld,fire_coral_fan = (water,1500,loot)
fragile,overworld,bubble_coral = (water,1000,loot)
fragile,overworld,bubble_coral_fan = (water,1500,loot)
fragile,overworld,red_tulip = (air,1200,loot)
fragile,overworld,orange_tulip = (air,1200,loot)
fragile,overworld,white_tulip = (air,1200,loot)
fragile,overworld,pink_tulip = (air,1200,loot)
#fragile,overworld,glow_lichen = (air,1200,loot)
fragile,overworld,cornflower = (air,1200,loot)
fragile,overworld,sunflower = (air,800,loot)
fragile,overworld,peony = (air,800,loot)
fragile,overworld,rose_bush = (air,800,loot)
fragile,overworld,lilac = (air,800,loot)
#fragile,overworld,oak_sapling = (air,800,loot)
#fragile,overworld,spruce_sapling = (air,800,loot)
#fragile,overworld,birch_sapling = (air,800,loot)
#fragile,overworld,jungle_sapling = (air,800,loot)
#fragile,overworld,acacia_sapling = (air,800,loot)
#fragile,overworld,dark_oak_sapling = (air,800,loot)
#fragile,overworld,mangrove_propagule = (air,800,loot)
#fragile,overworld,cherry_sapling = (air,800,loot)
fragile,overworld,brown_mushroom = (air,1500,loot)
fragile,overworld,red_mushroom = (air,1500,loot)
fragile,overworld,crimson_fungus = (air,800,loot)
fragile,overworld,warped_fungus = (air,800,loot)
#fragile,overworld,sugar_cane = (air,100,loot)
fragile,overworld,small_dripleaf = (air,100,loot)

fragile,the_nether,nether_sprouts = (air,1200,loot)
fragile,the_nether,warped_roots = (air,1200,loot)
fragile,the_nether,crimson_roots = (air,1200,loot)
fragile,the_nether,nether_wart = (air,800,loot)
